# cargo-tracker

./: README.md  api-docs.yaml  dddsample.drawio.xml  docker-compose.yml  handlingReport.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: pipeline.yml
src/main/config/: checkstyle.xml
src/main/java/com/pathfinder/api/: GraphTraversalService.java  TransitEdge.java  TransitPath.java
src/main/java/com/pathfinder/config/: PathfinderApplicationContext.java  PathfinderConfig.java
src/main/java/com/pathfinder/internal/: GraphTraversalServiceImpl.java
src/main/java/lol/maki/cargotracker/: Application.java
src/main/java/lol/maki/cargotracker/application/: ApplicationEvents.java  BookingService.java  CargoInspectionService.java  HandlingEventRegistrationAttempt.java  HandlingEventService.java
src/main/java/lol/maki/cargotracker/application/util/: DateUtils.java
src/main/java/lol/maki/cargotracker/domain/model/cargo/: Cargo.java  CargoFactory.java  CargoRepository.java  Delivery.java  HandlingActivity.java  Itinerary.java  Leg.java  RouteSpecification.java  RoutingStatus.java  TrackingId.java  TransportStatus.java
src/main/java/lol/maki/cargotracker/domain/model/handling/: CannotCreateHandlingEventException.java  HandlingEvent.java  (+6 more)
src/main/java/lol/maki/cargotracker/domain/service/: RoutingService.java
src/main/java/lol/maki/cargotracker/domain/shared/: AbstractSpecification.java  AndSpecification.java  DomainEvent.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
src/main/java/lol/maki/cargotracker/infrastructure/: InfrastructureConfig.java
src/main/java/lol/maki/cargotracker/infrastructure/routing/: ExternalRoutingService.java
src/main/java/lol/maki/cargotracker/infrastructure/sampledata/: SampleDataGenerator.java  SampleLocations.java  SampleVoyages.java
src/main/java/lol/maki/cargotracker/interfaces/: InterfaceConfig.java
src/main/java/lol/maki/cargotracker/interfaces/handling/: HandlingReport.java  HandlingReportParser.java
src/main/java/se/citerus/dddsample/: Application.java
src/main/java/se/citerus/dddsample/application/: ApplicationEvents.java  BookingService.java  CargoInspectionService.java  HandlingEventRegistrationAttempt.java  HandlingEventService.java
src/main/java/se/citerus/dddsample/application/impl/: BookingServiceImpl.java  CargoInspectionServiceImpl.java  HandlingEventServiceImpl.java
src/main/java/se/citerus/dddsample/application/util/: DateUtils.java
src/main/java/se/citerus/dddsample/config/: AppConfig.java  DDDSampleApplicationContext.java  PathfinderConfig.java
src/main/java/se/citerus/dddsample/domain/service/: RoutingService.java
src/main/java/se/citerus/dddsample/domain/shared/: AbstractSpecification.java  AndSpecification.java  DomainEvent.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
src/main/java/se/citerus/dddsample/infrastructure/: InfrastructureConfig.java
src/main/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingService.java
src/main/java/se/citerus/dddsample/infrastructure/sampledata/: SampleDataGenerator.java  SampleLocations.java  SampleVoyages.java
src/main/java/se/citerus/dddsample/interfaces/: InterfaceConfig.java  InterfacesApplicationContext.java  MvcConfig.java
src/main/java/se/citerus/dddsample/interfaces/handling/: HandlingEventRegistrationAttempt.java  HandlingReport.java  HandlingReportParser.java
src/main/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingController.java  CargoTrackingViewAdapter.java  TrackCommand.java  TrackCommandValidator.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/: admin.css  calendar.css  index.html  style.css
src/main/resources/static/css/: bootstrap-datepicker.css
src/main/resources/static/js/: bootstrap-datepicker.js
src/main/resources/templates/: track.html
src/main/resources/templates/admin/: list.html  pickNewDestination.html  registrationForm.html  selectItinerary.html  show.html
src/test/java/lol/maki/cargotracker/acceptance/: AbstractAcceptanceTest.java  AdminAcceptanceTest.java  CustomerAcceptanceTest.java
src/test/java/lol/maki/cargotracker/acceptance/pages/: AdminPage.java  CargoBookingPage.java  CargoDestinationPage.java  CargoDetailsPage.java  CustomerPage.java
src/test/java/lol/maki/cargotracker/application/: BookingServiceTest.java  HandlingEventServiceTest.java
src/test/java/lol/maki/cargotracker/infrastructure/routing/: ExternalRoutingServiceTest.java
src/test/java/lol/maki/cargotracker/interfaces/handling/: HandlingReportIntegrationTest.java  HandlingReportParserTest.java
src/test/java/lol/maki/cargotracker/interfaces/tracking/: CargoTrackingControllerTest.java  CargoTrackingViewAdapterTest.java  TrackCommandValidatorTest.java
src/test/java/lol/maki/cargotracker/scenario/: CargoLifecycleScenarioTest.java
src/test/java/se/citerus/dddsample/acceptance/: AbstractAcceptanceTest.java  AdminAcceptanceTest.java  CustomerAcceptanceTest.java
src/test/java/se/citerus/dddsample/acceptance/pages/: AdminPage.java  CargoBookingPage.java  CargoDestinationPage.java  CargoDetailsPage.java  CustomerPage.java
src/test/java/se/citerus/dddsample/application/: BookingServiceTest.java  HandlingEventServiceTest.java
src/test/java/se/citerus/dddsample/domain/shared/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
src/test/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingServiceTest.java
src/test/java/se/citerus/dddsample/interfaces/handling/: HandlingReportIntegrationTest.java  HandlingReportParserTest.java
src/test/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingControllerTest.java  CargoTrackingViewAdapterTest.java  TrackCommandValidatorTest.java
src/test/java/se/citerus/dddsample/scenario/: CargoLifecycleScenarioTest.java
src/test/resources/: sampleCargoTrackingResponse.json  sampleHandlingReport.json
(+181 files in other folders)
