<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.citerus</groupId>
    <artifactId>dddsample</artifactId>
    <name>DDDSample</name>
    <version>2.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath></relativePath>
    </parent>

    <description>This application shows a few key concepts of
        Domain Driven Design implemented in Enterprise Java.
    </description>
    <url>http://dddsample.sourceforge.net</url>

    <distributionManagement>
        <site>
            <id>sf</id>
            <url>scp://shell.sf.net/home/groups/d/dd/dddsample/htdocs/preview</url>
        </site>
    </distributionManagement>

    <ciManagement/>

    <developers>
        <developer>
            <id>eric_evans</id>
            <name>Eric Evans</name>
            <organization>Domain Language, Inc.</organization>
            <organizationUrl>http://www.domainlanguage.com</organizationUrl>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>peba</id>
            <name>Peter Backlund</name>
            <organization>Citerus</organization>
            <organizationUrl>http://www.citerus.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>patrikfr</id>
            <name>Patrik Fredriksson</name>
            <organization>Citerus</organization>
            <organizationUrl>http://www.citerus.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jeham</id>
            <name>Jesper Hammarback</name>
            <organization>Citerus</organization>
            <organizationUrl>http://www.citerus.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jorgen_falk</id>
            <name>Jorgen Falk</name>
            <organization>Citerus</organization>
            <organizationUrl>http://www.citerus.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:https://github.com/citerus/dddsample-core</developerConnection>
        <url>https://github.com/citerus/dddsample-core</url>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.39</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>lol.maki.pathfinder</groupId>
            <artifactId>pathfinder</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
