server.error.include-message=always
logging.level.net.sf.ehcache.config.ConfigurationFactory=error
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.jms.connection.CachingConnectionFactory=warn
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=off
uploadDirectory=/tmp/upload
parseFailureDirectory=/tmp/failed
spring.dataSource.url=jdbc:hsqldb:mem:dddsample
spring.dataSource.username=sa
spring.dataSource.password=
spring.dataSource.driver-class-name=org.hsqldb.jdbcDriver