logging.level.net.sf.ehcache.config.ConfigurationFactory=error
logging.level.org.springframework.jms.connection.CachingConnectionFactory=warn
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=off
logging.level.sql=info
logging.level.web=info
management.health.jms.enabled=false
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
parseFailureDirectory=/tmp/failed
server.error.include-message=always
spring.web.resources.cache.period=3h
uploadDirectory=/tmp/upload