logging.level.sql=info
logging.level.web=info
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
parseFailureDirectory=/tmp/failed
server.error.include-message=always
spring.application.name=cargo-tracker
spring.docker.compose.lifecycle-management=start_only
spring.web.resources.cache.period=3h
spring.activemq.packages.trusted=se.citerus.dddsample.application,se.citerus.dddsample.domain,java.time
uploadDirectory=/tmp/upload