server.error.include-message=always
logging.level.net.sf.ehcache.config.ConfigurationFactory=error
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.jms.connection.CachingConnectionFactory=warn
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=off
uploadDirectory=/tmp/upload
parseFailureDirectory=/tmp/failed